docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANMOOF</title>
    <style>@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";@import"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}body{background-color:#fffcf5;color:#1f1f1f;font-family:Poppins;font-size:16px;font-weight:400;line-height:21px;letter-spacing:0em;text-align:left}.wrapper{min-height:100vh;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow:hidden}.btn{padding:18px 41.5px 20px 41.5px;background:#131313;color:#fff;border-radius:100px;font-family:Poppins;font-size:16px;font-weight:500;line-height:21px;letter-spacing:0em;text-align:center;cursor:pointer;border:none}.container{max-width:1310px;padding:0 15px 0 20px;margin:0 auto}.header{border-bottom:1px solid rgba(212,209,199,.4)}.header-content{padding:23px 0 21px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.nav-list{display:-webkit-box;display:-ms-flexbox;display:flex;gap:30px}.nav-list__item{list-style-type:none}.nav-list__link{text-decoration:none;color:#1f1f1f;position:relative;cursor:pointer}.nav-list__link::after{content:"";display:block;position:absolute;right:0;bottom:-3px;width:0;height:2px;background-color:#1f1f1f;-webkit-transition:width .5s;transition:width .5s}.nav-list__link:hover::after{content:"";width:100%;display:block;position:absolute;left:0;bottom:-3px;height:2px;background-color:#1f1f1f;-webkit-transition:width .5s;transition:width .5s}.logo{cursor:pointer}.header-menu{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:20px}.header-menu__info{cursor:default}.header-basket__icon{cursor:pointer}.burger{display:none;cursor:pointer}.burger-nav{display:none;margin-bottom:40px;padding:20px}.nav-burger__btn{display:none}.main{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.main-content{padding:126px 0 0 0;position:relative}.main-content__title{font-family:Montserrat;font-size:170px;font-weight:400;line-height:136px;letter-spacing:0em;text-align:left;margin:0}.main-content__subtitle{max-width:520px;font-family:Poppins;font-size:24px;font-weight:400;line-height:31px;letter-spacing:0em;text-align:left;margin:80px 0 40px}.main__img{position:absolute;bottom:0;right:0;top:0;width:48%;z-index:-1}.modal{position:fixed;top:0;left:0;right:0;bottom:0;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background:rgba(37,37,37,.7411764706);display:none;z-index:50}.modal__input{border:1px solid #bdbdbd;border-radius:5px;color:#c9c8c8;padding:15px 20px;font-size:16px;line-height:20.8px}.modal__input:focus{border:1px solid #bdbdbd;border-radius:5px;color:#131313}.modal__btn{width:100%;margin-bottom:17px;margin-top:40px}.modal-content{position:relative;padding:60px;background:#fff;border-radius:20px}.modal-content__title{font-family:Poppins;font-size:32px;font-weight:500;line-height:42px;letter-spacing:0em;text-align:left}.modal-content__subtitle{font-family:Poppins;font-size:15px;font-weight:400;line-height:19px;letter-spacing:0em;text-align:left;color:#a9a9a9;margin:20px 0 30px}.modal-content__info{font-family:Poppins;font-size:15px;font-weight:400;line-height:19px;letter-spacing:0em;text-align:left;color:#a9a9a9;margin:20px 0 30px}.modal__icon-close{position:absolute;top:20px;right:20px;cursor:pointer}.modal.modal--show{display:-webkit-box;display:-ms-flexbox;display:flex}form{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.label__email{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;gap:11px}.label__checkbox{margin-top:11px;display:-webkit-box;display:-ms-flexbox;display:flex;gap:14px;color:#b3b3b3}.label__checkbox a{color:#b3b3b3}@media(max-width: 1250px){.main-content__title{font-size:110px}.main__img{overflow:hidden}.main__img img{position:absolute;right:-200px}}@media(max-width: 900px){.nav{display:none}.burger{display:block}.nav--show .logo{display:block;z-index:40}.nav.nav--show{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;position:fixed;top:0;bottom:0;right:0;left:0;background:#fff;z-index:20}.nav--show .nav-list{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;font-size:24px;margin-left:23px}.nav--show .burger-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.nav--show .nav-burger__btn{display:block;margin-top:50px}.main{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.main__img{margin-top:34px;position:relative;top:auto;width:100%;border-radius:0 0 3% 3%}.main__img img{position:relative;right:0;width:100%}.main-content__title{font-size:90px}.main-content{padding-top:50px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center}.main-content__subtitle{text-align:center}}@media(max-width: 700px){.main-content__title{font-size:70px;line-height:86px}.main-content__subtitle{margin-top:50px}}@media(max-width: 550px){.main-content__title{font-size:60px}.main-content__subtitle{font-size:20px;margin-top:30px}}@media(max-width: 470px){.main-content__title{font-size:33px;line-height:26.4px}.header-menu__info{display:none}}</style>
  </head>
  <body> </body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-content">
          <nav class="nav">
            <div class="burger-nav"><a class="logo" href="#"><img class="logo__icon" src="./assets/logo.svg" alt></a><img class="close__burger" src="./assets/cross.svg" alt></div>
            <ul class="nav-list">
              <li class="nav-list__item"><a class="nav-list__link" href="#">Just ride</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">About</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Features</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Specifications</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Faq</a></li>
              <li class="nav-burger__btn nav-list__item">
                <button class="main__btn btn">
                  Order me
                  
                </button>
              </li>
            </ul>
          </nav><a class="logo" href="#"><img class="logo__icon" src="./assets/logo.svg" alt></a>
          <div class="header-menu">
            <div class="header-menu__info">New York, NY 3:48 AM</div><img class="header-basket__icon" src="./assets/basket.svg" alt><img class="burger" src="./assets/ci_hamburger-lg.svg" alt>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="main-content">
          <h1 class="main-content__title title">VANMOOF X4</h1>
          <div class="main-content__subtitle">
            Rule the road with the VanMoof x4. Perfect for controlled cruising and longer rides.
            
          </div>
          <button class="main__btn btn">
            Order me
            
          </button>
        </div>
      </div>
      <div class="main__img"><img src="./assets/header-content.png" alt></div>
    </section>
    <div class="modal">
      <div class="modal-content">
        <h2 class="modal-content__title">
          Join the waitlist
          
        </h2>
        <p class="modal-content__info">
          Join the waitlist and get priority access & insider benefits.
          
        </p>
        <form action>
          <label class="label__email" for="email">Email
            <input class="modal__input" name="email" minlength="5" required type="email" placeholder="Email">
          </label>
          <label class="label__checkbox" for="checkbox">
            <input class="modal__input-checkbox" required name="checkbox" type="checkbox">
            <div>I agree to <a href="#">privacy policy.</a></div>
          </label>
          <button class="modal__btn btn">Send me updates</button><img class="modal__icon-close" src="./assets/modalClose.svg" alt>
        </form>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </div>
</html>

docs/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Document
		style
			include ../css/style.min.css
	body 
	.wrapper
		header.header
			.container
				.header-content
					nav.nav
						.burger-nav
							a.logo(href='#')
								img.logo__icon(src='./assets/logo.svg', alt)
							img.close__burger(src='./assets/cross.svg', alt)
						ul.nav-list
							li.nav-list__item
								a.nav-list__link(href='#') Just ride
							li.nav-list__item
								a.nav-list__link(href='#') About
							li.nav-list__item
								a.nav-list__link(href='#') Features
							li.nav-list__item
								a.nav-list__link(href='#') Specifications
							li.nav-list__item
								a.nav-list__link(href='#') Faq
							li.nav-burger__btn.nav-list__item
								button.main__btn.btn.

									Order me

					a.logo(href='#')
						img.logo__icon(src='./assets/logo.svg', alt)
					.header-menu
						.header-menu__info New York, NY 3:48 AM
						img.header-basket__icon(src='./assets/basket.svg', alt)
						img.burger(src='./assets/ci_hamburger-lg.svg', alt)
		section.main
			.container
				.main-content
					h1.main-content__title.title VANMOOF X4
					.main-content__subtitle.

						Rule the road with the VanMoof x4. Perfect for controlled cruising and longer rides.

					button.main__btn.btn.

						Order me

			.main__img
				img(src='./assets/header-content.png', alt)
		.modal
			.modal-content
				h2.modal-content__title.

					Join the waitlist

				p.modal-content__info.

					Join the waitlist and get priority access & insider benefits.

				form(action)
					label.label__email(for='email')
						| Email

						input.modal__input(name='email' minlength='5', required, type='email' placeholder='Email')
					label.label__checkbox(for='checbox')
						input.modal__input-checkbox(required, name='checbox' type='checkbox')
						div I agree to 
							a(href='#') privacy policy.
					button.modal__btn.btn Send me updates
					img.modal__icon-close(src='./assets/modalClose.svg', alt)
		script(src='../js/main.js')
